# SKIL_Examples

./: .gitignore  IrisTransform.json  README.md
CLI-tutorial/: 0-analyze-data.sh  1-deploy-datavec.sh  2-deploy-model.sh  pom.xml
CLI-tutorial/iristutorial-common/src/main/java/io/skymind/skil/tutorial/: IrisData.java
CLI-tutorial/step0-analyze-data/: iris-analysis.json
CLI-tutorial/step1-datavec-pipeline/src/main/java/io/skymind/skil/tutorial/: CreateInferenceTransformDescription.java
CLI-tutorial/step2-model-trainer/src/main/java/io/skymind/skil/tutorial/: TrainModel.java
CLI-tutorial/step3-deployment-test/: pom.xml
CLI-tutorial/step3-deployment-test/src/main/java/io/skymind/skil/tutorial/: RestClient.java
Clinical-LSTM-app/: README.md
Clinical-LSTM-app/client_app/: pom.xml
Clinical-LSTM-app/client_app/src/main/java/ai/skymind/skil/examples/clinical_lstm/modelserver/auth/: Authorization.java
Clinical-LSTM-app/client_app/src/main/java/ai/skymind/skil/examples/clinical_lstm/modelserver/inference/model/: Inference.java
Docker-deployment/docker/: deploy_model.py  deploy_model.sh  script.sh
Docker-deployment/skil-ansible/playbooks/server_model/: deploy_model.py
Fraud-anomaly-detection-app/: README.md
Fraud-anomaly-detection-app/skil_fraud_client_app/client_app/: pom.xml
Fraud-anomaly-detection-app/skil_fraud_client_app/client_app/src/main/java/ai/skymind/skil/examples/anomalydetection/modelserver/inference/: AnomalyDetectionModelServerExample.java
Keras-Cifar-model-deployment/Java/skil-client-example/: pom.xml
Keras-Cifar-model-deployment/Java/skil-client-example/src/main/java/ai/skymind/: BasicWorkflow.java
Keras-Cifar-model-deployment/Java/skil-client-example/src/main/resources/: keras_train_script.py
Resume-Classifier/: _demos_resume-api.json  _demos_resume-trainer.json  _demos_resume-transformer.json  resume_vocab_tp.json
Salesforce-app/: SmartProb.cmp
UCI-sequence-classification/: pom.xml
UCI-sequence-classification/src/main/java/ai/skymind/skil/examples/modelserver/inference/: Main.java  ModelServerInferenceExample.java  NormalizeUciData.java
YOLO-object-detection-app/client_app/: pom.xml
YOLO-object-detection-app/client_app/src/main/java/ai/skymind/skil/examples/yolo2/modelserver/inference/: YOLO2_TF_Client.java
devops/docker/: Dockerfile  README.md  deploy_model.sh  freeze_model.py
devops/skil-ansible/: README.md  create.yml  hosts
devops/skil-ansible/roles/skil/files/: skymind.repo
devops/skil-ansible/roles/skil/tasks/: main.yml
devops/skil-ansible/roles/skil/templates/: skil-env.sh.j2
endpoint_clients/: pom.xml
endpoint_clients/src/main/java/ai/skymind/skil/examples/: Main.java
endpoint_clients/src/main/java/ai/skymind/skil/examples/deployment_client/: Main.java
endpoint_clients/src/main/java/ai/skymind/skil/examples/endpoints/: KNN.java  Main.java  Model.java  Transform.java
endpoint_clients/src/main/java/ai/skymind/skil/examples/request_objects/: ModelDetails.java
endpoint_clients/src/main/java/ai/skymind/skil/examples/skil_client/: Main.java
endpoint_clients/src/main/java/ai/skymind/skil/examples/skil_deployment_client/: Main.java
notebooks/: README.md  end_to_end.json  scala_spark_training.json  smiletest.json  uci_quickstart_notebook.json
notebooks/jupyter/: jupyter_notebook_example.ipynb
notebooks/python/: python_tf_mnist.ipynb  python_tf_mnist.json
notebooks/spark/: spark.json
notebooks/zeppelin/: uci_quickstart_notebook.scala
sample-api/src/main/java/ai/skymind/skil/examples/modelserver/inference/: ModelServerDirectInferenceExample.java  SkilClient.java
sample-api/src/main/java/ai/skymind/skil/examples/modelserver/inference/model/: Login.java
skil-cli-tutorial/: .project  3-test-skil.sh
skil-cli-tutorial/iristutorial-common/: .project  pom.xml
skil-cli-tutorial/step0-analyze-data/: .project  iris-analysis.html  pom.xml
skil-cli-tutorial/step0-analyze-data/src/main/java/io/skymind/skil/tutorial/: AnalyzeIrisData.java
skil-cli-tutorial/step1-datavec-pipeline/: .project  iris-inference-transform.json  pom.xml
skil-cli-tutorial/step2-model-trainer/: .project  pom.xml
skil-cli-tutorial/step3-deployment-test/: .project
skil-clients-examples/Java/skil-client-example/src/main/java/ai/skymind/: BasicWorkflow.java  Inferences.java
skil-clients-examples/Java/skil-client-example/src/test/java/ai/skymind/: BasicWorkflowTest.java
skil-salesforce/: SKILRequester.apxc  SKILRequester.java  SmartProbController.js  _salesforce_oppprob.json
skil_clinical_lstm_app/client_app/src/main/java/ai/skymind/skil/examples/clinical_lstm/modelserver/inference/: ClinicalModelServerInferenceExample.java
skil_fraud_app/skil_fraud_client_app/client_app/src/main/java/ai/skymind/skil/examples/anomalydetection/modelserver/auth/: Authorization.java
skil_mnist_python_app/client_app/src/main/java/ai/skymind/skil/examples/mnist/modelserver/inference/: MNISTModelServerInferenceExample.java
skil_yolo2_app/: README.md
skil_yolo2_app/client_app/: pom.xml
skil_yolo2_app/client_app/src/main/java/ai/skymind/skil/examples/yolo2/modelserver/auth/: Authorization.java
skil_yolo2_app/client_app/src/main/java/ai/skymind/skil/examples/yolo2/modelserver/inference/: DetectedObject.java  YOLO2_TF_Client.java  YOLO2_TF_ModelServerInferenceExample.java
skil_yolo2_app/client_app/src/main/java/ai/skymind/skil/examples/yolo2/modelserver/inference/model/: Inference.java  TransformedImage.java
skil_yolo2_app/client_app/src/main/java/ai/skymind/skil/examples/yolo2/modelserver/inference/yolo2/: YoloUtils.java
