<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>                                                        
                                                                                              
    <groupId>io.skymind</groupId>                                                             
    <artifactId>skil-cli-sample</artifactId>                                                     
    <version>1.0.0-SNAPSHOT</version>                                                           
    <packaging>pom</packaging>                                                                
                                                                                              
    <name>skil-cli-sample</name>                                                                 

    <modules>
        <module>step0-analyze-data</module>
        <module>step1-datavec-pipeline</module>
        <module>step2-model-trainer</module>
        <module>step3-deployment-test</module>
        <module>iristutorial-common</module>
    </modules>
                                                                                        
    <properties>                                                                              
        <datavec.version>0.8.0</datavec.version>                                              
        <dl4j.version>0.8.0</dl4j.version>                                                    
        <datavec.spark.version>0.8.0_spark_1</datavec.spark.version>                          
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>                    
        <lagom.scala.binary.version>2.11</lagom.scala.binary.version>                         
        <spark.scala.binary.version>2.11</spark.scala.binary.version>                         
    </properties>                                                                             
                                                                                              
    <build>                                                                                       
        <plugins>                                                                                 
            <plugin>                                                                              
                <groupId>org.apache.maven.plugins</groupId>                                       
                <artifactId>maven-compiler-plugin</artifactId>                                    
                <version>3.6.1</version>                                                          
                <configuration>                                                                   
                    <source>1.8</source>                                                          
                    <target>1.8</target>                                                          
                </configuration>                                                                                                                                                
            </plugin>                                                                             
        </plugins>                                                                                
    </build>                                                                                      
</project>
